<!DOCTYPE html>
<html>
	<head>
		<meta name="keywords" content="trunnelle, final project test, project, final">
	<meta name="description" content="project final project">
	<title>trunnelle's final project</title>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/about.css">
	</head>
	<body>
		<header>
			<div> 
				<a href="index.html">
	  				<img src="https://upload.wikimedia.org/wikipedia/en/c/c7/Hero_TV_logo_2015.png" alt="Hero Image">
  				</a>
  				<nav>
  					<ul> 
  						<li><a href="index.html">Home</a></li>
  						<li><a href="about.html">about</a></li>
  						<li><a href="contact.html">Contact</a></li>
  					</ul>
  				</nav>
			</div>
		</header>
		<div class="about-hero">
			<h1>Learn more about our theories and where they come from</h1>
		</div>
		<!--About Hero ends here -->
		<div class="column" id="col-1"> <!--column 1 starts here -->
		<h3>this is an expanation of column 1</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, consequatur, vitae possimus iure eos dolor velit eius asperiores voluptate quam!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, consequatur, vitae possimus iure eos dolor velit eius asperiores voluptate quam!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, consequatur, vitae possimus iure eos dolor velit eius asperiores voluptate quam!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, consequatur, vitae possimus iure eos dolor velit eius asperiores voluptate quam!</p>
		<button>Learn More..</button>
		</div> <!--column 1 ends here -->
		<div class="column" id="col-2"> <!--column 2 starts here -->
		<h3>this is an expanation of column 2</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, consequatur, vitae possimus iure eos dolor velit eius asperiores voluptate quam!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, consequatur, vitae possimus iure eos dolor velit eius asperiores voluptate quam!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, consequatur, vitae possimus iure eos dolor velit eius asperiores voluptate quam!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, consequatur, vitae possimus iure eos dolor velit eius asperiores voluptate quam!</p>
		<button>After that Learn More..</button>
		</div> <!--column 2 ends here -->
		<div class="column" id="col-3"> <!--column 3 starts here -->
		<h3>this is an expanation of column 3</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, consequatur, vitae possimus iure eos dolor velit eius asperiores voluptate quam!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, consequatur, vitae possimus iure eos dolor velit eius asperiores voluptate quam!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, consequatur, vitae possimus iure eos dolor velit eius asperiores voluptate quam!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, consequatur, vitae possimus iure eos dolor velit eius asperiores voluptate quam!</p>
		<button>ok, after that Then learn some more..</button>
		</div> <!--column 3 ends here -->
		<footer>
			<div class="social-media">
				<span><a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></span>
				<span><a href="https://www.twitter.com" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></span>
				<span><a href="https://www.instagram.com" target="_blank"<i class="fa fa-instagram" aria-hidden="true"></i></a></span>
			</div>
		</footer>
	</body>
</html>